<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>首页</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">CL9000</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>iOS-Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iOS/" aria-current="page" class="sidebar-link">关于 | iOS-Interview</a></li><li><a href="/iOS/AAA-one.html" class="sidebar-link">iOS面试题整理</a></li><li><a href="/iOS/Data-structure.html" class="sidebar-link">数据结构</a></li><li><a href="/iOS/Arithmetic.html" class="sidebar-link">算法</a></li><li><a href="/iOS/Foundation.html" class="sidebar-link">Foundation</a></li><li><a href="/iOS/UIKit.html" class="sidebar-link">UIKit</a></li><li><a href="/iOS/WebView.html" class="sidebar-link">WebView</a></li><li><a href="/iOS/Memory-management.html" class="sidebar-link">内存管理</a></li><li><a href="/iOS/Message-passing.html" class="sidebar-link">消息传递的方式</a></li><li><a href="/iOS/Network.html" class="sidebar-link">网络</a></li><li><a href="/iOS/Data-storage.html" class="sidebar-link">数据存储</a></li><li><a href="/iOS/Multi-thread.html" class="sidebar-link">多线程</a></li><li><a href="/iOS/Animation.html" aria-current="page" class="active sidebar-link">动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iOS/Animation.html#_1-uiview动画与核心动画的区别" class="sidebar-link">1.UIView动画与核心动画的区别?</a></li><li class="sidebar-sub-header"><a href="/iOS/Animation.html#_2-当我们要做一些基于-calayer-的动画时，有时需要设置-layer-的锚点来配合动画，这时候我们需要注意什么？" class="sidebar-link">2.当我们要做一些基于 CALayer 的动画时，有时需要设置 layer 的锚点来配合动画，这时候我们需要注意什么？</a></li></ul></li><li><a href="/iOS/Image-processing.html" class="sidebar-link">图像处理</a></li><li><a href="/iOS/Data-encryption.html" class="sidebar-link">数据安全及加密</a></li><li><a href="/iOS/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/iOS/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/iOS/Project-organization.html" class="sidebar-link">项目架构</a></li><li><a href="/iOS/Design-patterns.html" class="sidebar-link">设计模式</a></li><li><a href="/iOS/Component-based.html" class="sidebar-link">组件化</a></li><li><a href="/iOS/Debug-tips.html" class="sidebar-link">调试技巧</a></li><li><a href="/iOS/Performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/iOS/Source-code.html" class="sidebar-link">源码理解</a></li><li><a href="/iOS/Code-management.html" class="sidebar-link">代码管理</a></li><li><a href="/iOS/Continuous-integration.html" class="sidebar-link">持续集成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bar</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contact</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h1> <h2 id="_1-uiview动画与核心动画的区别"><a href="#_1-uiview动画与核心动画的区别" class="header-anchor">#</a> 1.UIView动画与核心动画的区别?</h2> <ul><li>核心动画只作用在layer.</li> <li>核心动画修改的值都是假像.它的真实位置没有发生变化.</li> <li>当需要与用户进行交互时用UIView动画,不需要与用户进行交互时两个都可以.</li></ul> <h2 id="_2-当我们要做一些基于-calayer-的动画时，有时需要设置-layer-的锚点来配合动画，这时候我们需要注意什么？"><a href="#_2-当我们要做一些基于-calayer-的动画时，有时需要设置-layer-的锚点来配合动画，这时候我们需要注意什么？" class="header-anchor">#</a> 2.当我们要做一些基于 CALayer 的动画时，有时需要设置 layer 的锚点来配合动画，这时候我们需要注意什么？</h2> <ul><li><p>需要注意的是设置锚点会引起原来 position 的变化，可能会发生不符合预期的行为，所以要做一下转化，示例代码如下：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 为 layer 的动画设置不同的 anchor point，但是又不想改变 view 原来的 position，则需要做一些转换。</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>setAnchorPoint<span class="token operator">:</span><span class="token punctuation">(</span>CGPoint<span class="token punctuation">)</span>anchorPoint forView<span class="token operator">:</span><span class="token punctuation">(</span>UIView <span class="token operator">*</span><span class="token punctuation">)</span>view <span class="token punctuation">{</span>
    <span class="token comment">// 分别计算原来锚点和将更新的锚点对应的坐标点，这些坐标点是相对该 view 内部坐标系的。</span>
    CGPoint oldPoint <span class="token operator">=</span> <span class="token function">CGPointMake</span><span class="token punctuation">(</span>view<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width <span class="token operator">*</span> view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>anchorPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                                   view<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height <span class="token operator">*</span> view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>anchorPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    CGPoint newPoint <span class="token operator">=</span> <span class="token function">CGPointMake</span><span class="token punctuation">(</span>view<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>width <span class="token operator">*</span> anchorPoint<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
                                   view<span class="token punctuation">.</span>bounds<span class="token punctuation">.</span>size<span class="token punctuation">.</span>height <span class="token operator">*</span> anchorPoint<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// 如果当前 view 有做过 transform，这里要同步计算。</span>
    oldPoint <span class="token operator">=</span> <span class="token function">CGPointApplyAffineTransform</span><span class="token punctuation">(</span>oldPoint<span class="token punctuation">,</span> view<span class="token punctuation">.</span>transform<span class="token punctuation">)</span><span class="token punctuation">;</span>
    newPoint <span class="token operator">=</span> <span class="token function">CGPointApplyAffineTransform</span><span class="token punctuation">(</span>newPoint<span class="token punctuation">,</span> view<span class="token punctuation">.</span>transform<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token comment">// position 是当前 view 的 anchor point 在其父 view 的位置。</span>
    CGPoint position <span class="token operator">=</span> view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>position<span class="token punctuation">;</span>
    <span class="token comment">// anchor point 的改变会造成 position 的改变，从而影响 view 在其父 view 的位置，这里把这个位移给计算回来。</span>
    position<span class="token punctuation">.</span>x <span class="token operator">=</span> position<span class="token punctuation">.</span>x <span class="token operator">+</span> newPoint<span class="token punctuation">.</span>x <span class="token operator">-</span> oldPoint<span class="token punctuation">.</span>x<span class="token punctuation">;</span>
    position<span class="token punctuation">.</span>y <span class="token operator">=</span> position<span class="token punctuation">.</span>y <span class="token operator">+</span> newPoint<span class="token punctuation">.</span>y <span class="token operator">-</span> oldPoint<span class="token punctuation">.</span>y<span class="token punctuation">;</span>
    
    view<span class="token punctuation">.</span>translatesAutoresizingMaskIntoConstraints <span class="token operator">=</span> YES<span class="token punctuation">;</span>
    view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>anchorPoint <span class="token operator">=</span> anchorPoint<span class="token punctuation">;</span> <span class="token comment">// 设置了新的 anchor point 会改变位置。</span>
    view<span class="token punctuation">.</span>layer<span class="token punctuation">.</span>position <span class="token operator">=</span> position<span class="token punctuation">;</span> <span class="token comment">// 通过在 position 上做逆向偏移，把位置给移回来。</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cl9000/web-code/edit/master/docs/iOS/Animation.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2020, 3:17:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iOS/Multi-thread.html" class="prev">
        多线程
      </a></span> <span class="next"><a href="/iOS/Image-processing.html">
        图像处理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>