<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>首页</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">CL9000</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>iOS-Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iOS/" aria-current="page" class="sidebar-link">关于 | iOS-Interview</a></li><li><a href="/iOS/AAA-one.html" class="sidebar-link">iOS面试题整理</a></li><li><a href="/iOS/Data-structure.html" class="sidebar-link">数据结构</a></li><li><a href="/iOS/Arithmetic.html" class="sidebar-link">算法</a></li><li><a href="/iOS/Foundation.html" class="sidebar-link">Foundation</a></li><li><a href="/iOS/UIKit.html" class="sidebar-link">UIKit</a></li><li><a href="/iOS/WebView.html" class="sidebar-link">WebView</a></li><li><a href="/iOS/Memory-management.html" class="sidebar-link">内存管理</a></li><li><a href="/iOS/Message-passing.html" class="sidebar-link">消息传递的方式</a></li><li><a href="/iOS/Network.html" class="sidebar-link">网络</a></li><li><a href="/iOS/Data-storage.html" class="sidebar-link">数据存储</a></li><li><a href="/iOS/Multi-thread.html" class="sidebar-link">多线程</a></li><li><a href="/iOS/Animation.html" class="sidebar-link">动画</a></li><li><a href="/iOS/Image-processing.html" class="sidebar-link">图像处理</a></li><li><a href="/iOS/Data-encryption.html" class="sidebar-link">数据安全及加密</a></li><li><a href="/iOS/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/iOS/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/iOS/Project-organization.html" class="sidebar-link">项目架构</a></li><li><a href="/iOS/Design-patterns.html" class="sidebar-link">设计模式</a></li><li><a href="/iOS/Component-based.html" aria-current="page" class="active sidebar-link">组件化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iOS/Component-based.html#_1-组件化有什么好处？" class="sidebar-link">1.组件化有什么好处？</a></li><li class="sidebar-sub-header"><a href="/iOS/Component-based.html#_2-你是如何组件化解耦的？" class="sidebar-link">2.你是如何组件化解耦的？</a></li><li class="sidebar-sub-header"><a href="/iOS/Component-based.html#_3-为什么ctmediator方案优于基于router的方案？" class="sidebar-link">3.为什么CTMediator方案优于基于Router的方案？</a></li><li class="sidebar-sub-header"><a href="/iOS/Component-based.html#_4-基于ctmediator的组件化方案，有哪些核心组成？" class="sidebar-link">4.基于CTMediator的组件化方案，有哪些核心组成？</a></li></ul></li><li><a href="/iOS/Debug-tips.html" class="sidebar-link">调试技巧</a></li><li><a href="/iOS/Performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/iOS/Source-code.html" class="sidebar-link">源码理解</a></li><li><a href="/iOS/Code-management.html" class="sidebar-link">代码管理</a></li><li><a href="/iOS/Continuous-integration.html" class="sidebar-link">持续集成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bar</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contact</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h1> <h2 id="_1-组件化有什么好处？"><a href="#_1-组件化有什么好处？" class="header-anchor">#</a> 1.组件化有什么好处？</h2> <ul><li><p>业务分层、解耦，使代码变得可维护；</p></li> <li><p>有效的拆分、组织日益庞大的工程代码，使工程目录变得可维护；</p></li> <li><p>便于各业务功能拆分、抽离，实现真正的功能复用；</p></li> <li><p>业务隔离，跨团队开发代码控制和版本风险控制的实现；</p></li> <li><p>模块化对代码的封装性、合理性都有一定的要求，提升开发同学的设计能力；</p></li> <li><p>在维护好各级组件的情况下，随意组合满足不同客户需求；（只需要将之前的多个业务组件模块在新的主App中进行组装即可快速迭代出下一个全新App）</p></li></ul> <h2 id="_2-你是如何组件化解耦的？"><a href="#_2-你是如何组件化解耦的？" class="header-anchor">#</a> 2.你是如何组件化解耦的？</h2> <ul><li><p>分层</p> <p>基础功能组件：按功能分库，不涉及产品业务需求，跟库Library类似，通过良好的接口拱上层业务组件调用；不写入产品定制逻辑，通过扩展接口完成定制；</p> <p>基础UI组件：各个业务模块依赖使用，但需要保持好定制扩展的设计</p> <p>业务组件：业务功能间相对独立，相互间没有Model共享的依赖；业务之间的页面调用只能通过UIBus进行跳转；业务之间的逻辑Action调用只能通过服务提供；</p></li> <li><p>中间件：target-action，url-block，protocol-class</p></li></ul> <h2 id="_3-为什么ctmediator方案优于基于router的方案？"><a href="#_3-为什么ctmediator方案优于基于router的方案？" class="header-anchor">#</a> 3.为什么CTMediator方案优于基于Router的方案？</h2> <p>Router的缺点：</p> <ul><li><p>在组件化的实施过程中，注册URL并不是充分必要条件。组件是不需要向组件管理器注册URL的，注册了URL之后，会造成不必要的内存常驻。注册URL的目的其实是一个服务发现的过程，在iOS领域中，服务发现的方式是不需要通过主动注册的，使用runtime就可以了。另外，注册部分的代码的维护是一个相对麻烦的事情，每一次支持新调用时，都要去维护一次注册列表。如果有调用被弃用了，是经常会忘记删项目的。runtime由于不存在注册过程，那就也不会产生维护的操作，维护成本就降低了。 由于通过runtime做到了服务的自动发现，拓展调用接口的任务就仅在于各自的模块，任何一次新接口添加，新业务添加，都不必去主工程做操作，十分透明。</p></li> <li><p>在iOS领域里，一定是组件化的中间件为openURL提供服务，而不是openURL方式为组件化提供服务。如果在给App实施组件化方案的过程中是基于openURL的方案的话，有一个致命缺陷：非常规对象(不能被字符串化到URL中的对象，例如UIImage)无法参与本地组件间调度。
在本地调用中使用URL的方式其实是不必要的，如果业务工程师在本地间调度时需要给出URL，那么就不可避免要提供params，在调用时要提供哪些params是业务工程师很容易懵逼的地方。</p></li> <li><p>为了支持传递非常规参数，蘑菇街的方案采用了protocol，这个会侵入业务。由于业务中的某个对象需要被调用，因此必须要符合某个可被调用的protocol，然而这个protocol又不存在于当前业务领域，于是当前业务就不得不依赖public Protocol。这对于将来的业务迁移是有非常大的影响的。</p></li></ul> <p>CTMediator的优点：</p> <ul><li><p>调用时，区分了本地应用调用和远程应用调用。本地应用调用为远程应用调用提供服务。</p></li> <li><p>组件仅通过Action暴露可调用接口，模块与模块之间的接口被固化在了Target-Action这一层，避免了实施组件化的改造过程中，对Business的侵入，同时也提高了组件化接口的可维护性。</p></li> <li><p>方便传递各种类型的参数。</p></li></ul> <h2 id="_4-基于ctmediator的组件化方案，有哪些核心组成？"><a href="#_4-基于ctmediator的组件化方案，有哪些核心组成？" class="header-anchor">#</a> 4.基于CTMediator的组件化方案，有哪些核心组成？</h2> <ul><li><p>CTMediator中间件：集成就可以了</p></li> <li><p>模块Target_%@：模块的实现及提供对外的方法调用Action_methodName，需要传参数时，都统一以NSDictionary*的形式传入。</p></li> <li><p>CTMediator+%@扩展：扩展里声明了模块业务的对外接口，参数明确，这样外部调用者可以很容易理解如何调用接口。</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cl9000/web-code/edit/master/docs/iOS/Component-based.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2020, 3:17:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iOS/Design-patterns.html" class="prev">
        设计模式
      </a></span> <span class="next"><a href="/iOS/Debug-tips.html">
        调试技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>