<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>首页</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">CL9000</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>iOS-Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iOS/" aria-current="page" class="sidebar-link">关于 | iOS-Interview</a></li><li><a href="/iOS/AAA-one.html" class="sidebar-link">iOS面试题整理</a></li><li><a href="/iOS/Data-structure.html" class="sidebar-link">数据结构</a></li><li><a href="/iOS/Arithmetic.html" class="sidebar-link">算法</a></li><li><a href="/iOS/Foundation.html" class="sidebar-link">Foundation</a></li><li><a href="/iOS/UIKit.html" class="sidebar-link">UIKit</a></li><li><a href="/iOS/WebView.html" class="sidebar-link">WebView</a></li><li><a href="/iOS/Memory-management.html" class="sidebar-link">内存管理</a></li><li><a href="/iOS/Message-passing.html" class="sidebar-link">消息传递的方式</a></li><li><a href="/iOS/Network.html" class="sidebar-link">网络</a></li><li><a href="/iOS/Data-storage.html" class="sidebar-link">数据存储</a></li><li><a href="/iOS/Multi-thread.html" class="sidebar-link">多线程</a></li><li><a href="/iOS/Animation.html" class="sidebar-link">动画</a></li><li><a href="/iOS/Image-processing.html" class="sidebar-link">图像处理</a></li><li><a href="/iOS/Data-encryption.html" class="sidebar-link">数据安全及加密</a></li><li><a href="/iOS/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/iOS/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/iOS/Project-organization.html" class="sidebar-link">项目架构</a></li><li><a href="/iOS/Design-patterns.html" aria-current="page" class="active sidebar-link">设计模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iOS/Design-patterns.html#_1-ios有哪些常见的设计模式" class="sidebar-link">1.iOS有哪些常见的设计模式?</a></li><li class="sidebar-sub-header"><a href="/iOS/Design-patterns.html#_2-单例会有什么弊端？" class="sidebar-link">2.单例会有什么弊端？</a></li><li class="sidebar-sub-header"><a href="/iOS/Design-patterns.html#_3-编程中的六大设计原则？" class="sidebar-link">3.编程中的六大设计原则？</a></li></ul></li><li><a href="/iOS/Component-based.html" class="sidebar-link">组件化</a></li><li><a href="/iOS/Debug-tips.html" class="sidebar-link">调试技巧</a></li><li><a href="/iOS/Performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/iOS/Source-code.html" class="sidebar-link">源码理解</a></li><li><a href="/iOS/Code-management.html" class="sidebar-link">代码管理</a></li><li><a href="/iOS/Continuous-integration.html" class="sidebar-link">持续集成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bar</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contact</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="设计模式"><a href="#设计模式" class="header-anchor">#</a> 设计模式</h1> <h2 id="_1-ios有哪些常见的设计模式"><a href="#_1-ios有哪些常见的设计模式" class="header-anchor">#</a> 1.iOS有哪些常见的设计模式?</h2> <ul><li><p>单例模式：单例保证了应用程序的生命周期内仅有一个该类的实例对象,而且易于外界访问.在ios sdk中,UIApplication, NSBundle, NSNotificationCenter, NSFileManager, NSUserDefault, NSURLCache等都是单例.</p></li> <li><p>委托模式：委托Delegate是协议的一种,通过@protocol方式实现，常见的有tableView，textField等。</p></li> <li><p>观察者模式：观察者模式定义了一种一对多的依赖关系，让多个观察者对象同时监听某一个主题对象。在iOS中,观察者模式的具体实现有两种: 通知机制(notification)和KVO机制(Key-value Observing)</p></li></ul> <h2 id="_2-单例会有什么弊端？"><a href="#_2-单例会有什么弊端？" class="header-anchor">#</a> 2.单例会有什么弊端？</h2> <ul><li><p>主要优点：</p> <p>1、提供了对唯一实例的受控访问。</p> <p>2、由于在系统内存中只存在一个对象，因此可以节约系统资源，对于一些需要频繁创建和销毁的对象单例模式无疑可以提高系统的性能。</p> <p>3、允许可变数目的实例。</p></li> <li><p>主要缺点：</p> <p>1、由于单利模式中没有抽象层，因此单例类的扩展有很大的困难。</p> <p>2、单例类的职责过重，在一定程度上违背了“单一职责原则”。</p> <p>3、滥用单例将带来一些负面问题，如为了节省资源将数据库连接池对象设计为的单例类，可能会导致共享连接池对象的程序过多而出现连接池溢出；如果实例化的对象长时间不被利用，系统会认为是垃圾而被回收，这将导致对象状态的丢失。</p></li></ul> <h2 id="_3-编程中的六大设计原则？"><a href="#_3-编程中的六大设计原则？" class="header-anchor">#</a> 3.编程中的六大设计原则？</h2> <ul><li><p>1.单一职责原则</p> <p>通俗地讲就是一个类只做一件事</p> <p>CALayer：动画和视图的显示。</p> <p>UIView：只负责事件传递、事件响应。</p></li> <li><p>2.开闭原则</p> <p>对修改关闭，对扩展开放。 要考虑到后续的扩展性，而不是在原有的基础上来回修改</p></li> <li><p>3.接口隔离原则</p> <p>使用多个专门的协议、而不是一个庞大臃肿的协议，如 UITableviewDelegate + UITableViewDataSource</p></li> <li><p>4.依赖倒置原则</p> <p>抽象不应该依赖于具体实现、具体实现可以依赖于抽象。 调用接口感觉不到内部是如何操作的</p></li> <li><p>5.里氏替换原则</p> <p>父类可以被子类无缝替换，且原有的功能不受任何影响 如：KVO</p></li> <li><p>6.迪米特法则</p> <p>一个对象应当对其他对象尽可能少的了解，实现高聚合、低耦合</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cl9000/web-code/edit/master/docs/iOS/Design-patterns.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2020, 3:17:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iOS/Project-organization.html" class="prev">
        项目架构
      </a></span> <span class="next"><a href="/iOS/Component-based.html">
        组件化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>