<div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Hello VuePress" class="logo"> <span class="site-name can-hide">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/iOS/" class="nav-link router-link-active">
  iOS
</a></div><div class="nav-item"><a href="/iOS/AAA-one.html" class="nav-link">
  iOS-One
</a></div><div class="nav-item"><a href="/bar/" class="nav-link">
  Bar
</a></div><div class="nav-item"><a href="https://cl9000.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link">
  汉语
</a></li><li class="dropdown-item"><!----> <a href="/language/english/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><h4>
          Group1
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/language/chinese/" class="nav-link">
  日语
</a></li></ul></li></ul></div></div> <a href="https://github.com/cl9000/web-code" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>首页</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">CL9000</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>iOS-Interview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/iOS/" aria-current="page" class="sidebar-link">关于 | iOS-Interview</a></li><li><a href="/iOS/AAA-one.html" class="sidebar-link">iOS面试题整理</a></li><li><a href="/iOS/Data-structure.html" class="sidebar-link">数据结构</a></li><li><a href="/iOS/Arithmetic.html" class="sidebar-link">算法</a></li><li><a href="/iOS/Foundation.html" class="sidebar-link">Foundation</a></li><li><a href="/iOS/UIKit.html" class="sidebar-link">UIKit</a></li><li><a href="/iOS/WebView.html" class="sidebar-link">WebView</a></li><li><a href="/iOS/Memory-management.html" class="sidebar-link">内存管理</a></li><li><a href="/iOS/Message-passing.html" class="sidebar-link">消息传递的方式</a></li><li><a href="/iOS/Network.html" class="sidebar-link">网络</a></li><li><a href="/iOS/Data-storage.html" class="sidebar-link">数据存储</a></li><li><a href="/iOS/Multi-thread.html" aria-current="page" class="active sidebar-link">多线程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_1-进程与线程" class="sidebar-link">1.进程与线程</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_2-什么是多线程？" class="sidebar-link">2.什么是多线程？</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_3-多线程的优点和缺点" class="sidebar-link">3.多线程的优点和缺点</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_4-多线程的-并行-和-并发-有什么区别？" class="sidebar-link">4.多线程的 并行 和 并发 有什么区别？</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_5-ios中实现多线程的几种方案，各自有什么特点？" class="sidebar-link">5.iOS中实现多线程的几种方案，各自有什么特点？</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_6-多个网络请求完成后执行下一步" class="sidebar-link">6.多个网络请求完成后执行下一步</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_7-多个网络请求顺序执行后执行下一步" class="sidebar-link">7.多个网络请求顺序执行后执行下一步</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_8-异步操作两组数据时-执行完第一组之后-才能执行第二组" class="sidebar-link">8.异步操作两组数据时, 执行完第一组之后, 才能执行第二组</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_9-多线程中的死锁？" class="sidebar-link">9.多线程中的死锁？</a></li><li class="sidebar-sub-header"><a href="/iOS/Multi-thread.html#_10-gcd执行原理？" class="sidebar-link">10.GCD执行原理？</a></li></ul></li><li><a href="/iOS/Animation.html" class="sidebar-link">动画</a></li><li><a href="/iOS/Image-processing.html" class="sidebar-link">图像处理</a></li><li><a href="/iOS/Data-encryption.html" class="sidebar-link">数据安全及加密</a></li><li><a href="/iOS/Runtime.html" class="sidebar-link">Runtime</a></li><li><a href="/iOS/Runloop.html" class="sidebar-link">Runloop</a></li><li><a href="/iOS/Project-organization.html" class="sidebar-link">项目架构</a></li><li><a href="/iOS/Design-patterns.html" class="sidebar-link">设计模式</a></li><li><a href="/iOS/Component-based.html" class="sidebar-link">组件化</a></li><li><a href="/iOS/Debug-tips.html" class="sidebar-link">调试技巧</a></li><li><a href="/iOS/Performance-optimization.html" class="sidebar-link">性能优化</a></li><li><a href="/iOS/Source-code.html" class="sidebar-link">源码理解</a></li><li><a href="/iOS/Code-management.html" class="sidebar-link">代码管理</a></li><li><a href="/iOS/Continuous-integration.html" class="sidebar-link">持续集成</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Bar</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Contact</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h1> <h2 id="_1-进程与线程"><a href="#_1-进程与线程" class="header-anchor">#</a> 1.进程与线程</h2> <ul><li><p>进程：</p> <p>1.进程是一个具有一定独立功能的程序关于某次数据集合的一次运行活动，它是操作系统分配资源的基本单元.</p> <p>2.进程是指在系统中正在运行的一个应用程序，就是一段程序的执行过程,我们可以理解为手机上的一个app.</p> <p>3.每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内，拥有独立运行所需的全部资源</p></li> <li><p>线程</p> <p>1.程序执行流的最小单元，线程是进程中的一个实体.</p> <p>2.一个进程要想执行任务,必须至少有一条线程.应用程序启动的时候，系统会默认开启一条线程,也就是主线程</p></li> <li><p>进程和线程的关系</p> <p>1.线程是进程的执行单元，进程的所有任务都在线程中执行</p> <p>2.线程是 CPU 分配资源和调度的最小单位</p> <p>3.一个程序可以对应多个进程(多进程),一个进程中可有多个线程,但至少要有一条线程</p> <p>4.同一个进程内的线程共享进程资源</p></li></ul> <h2 id="_2-什么是多线程？"><a href="#_2-什么是多线程？" class="header-anchor">#</a> 2.什么是多线程？</h2> <ul><li><p>多线程的实现原理：事实上，同一时间内单核的CPU只能执行一个线程，多线程是CPU快速的在多个线程之间进行切换（调度），造成了多个线程同时执行的假象。</p></li> <li><p>如果是多核CPU就真的可以同时处理多个线程了。</p></li> <li><p>多线程的目的是为了同步完成多项任务，通过提高系统的资源利用率来提高系统的效率。</p></li></ul> <h2 id="_3-多线程的优点和缺点"><a href="#_3-多线程的优点和缺点" class="header-anchor">#</a> 3.多线程的优点和缺点</h2> <ul><li><p>优点:</p> <p>能适当提高程序的执行效率</p> <p>能适当提高资源利用率（CPU、内存利用率）</p></li> <li><p>缺点:</p> <p>开启线程需要占用一定的内存空间（默认情况下，主线程占用1M，子线程占用512KB），如果开启大量的线程，会占用大量的内存空间，降低程序的性能</p> <p>线程越多，CPU在调度线程上的开销就越大</p> <p>程序设计更加复杂：比如线程之间的通信、多线程的数据共享</p></li></ul> <h2 id="_4-多线程的-并行-和-并发-有什么区别？"><a href="#_4-多线程的-并行-和-并发-有什么区别？" class="header-anchor">#</a> 4.多线程的 并行 和 并发 有什么区别？</h2> <ul><li><p>并行：充分利用计算机的多核，在多个线程上同步进行</p></li> <li><p>并发：在一条线程上通过快速切换，让人感觉在同步进行</p></li></ul> <h2 id="_5-ios中实现多线程的几种方案，各自有什么特点？"><a href="#_5-ios中实现多线程的几种方案，各自有什么特点？" class="header-anchor">#</a> 5.iOS中实现多线程的几种方案，各自有什么特点？</h2> <ul><li><p>NSThread 面向对象的，需要程序员手动创建线程，但不需要手动销毁。子线程间通信很难。</p></li> <li><p>GCD c语言，充分利用了设备的多核，自动管理线程生命周期。比NSOperation效率更高。</p></li> <li><p>NSOperation 基于gcd封装，更加面向对象，比gcd多了一些功能。</p></li></ul> <h2 id="_6-多个网络请求完成后执行下一步"><a href="#_6-多个网络请求完成后执行下一步" class="header-anchor">#</a> 6.多个网络请求完成后执行下一步</h2> <ul><li><p>使用GCD的dispatch_group_t</p> <p>创建一个dispatch_group_t</p> <p>每次网络请求前先dispatch_group_enter,请求回调后再dispatch_group_leave，enter和leave必须配合使用，有几次enter就要有几次leave，否则group会一直存在。</p> <p>当所有enter的block都leave后，会执行dispatch_group_notify的block。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>NSString <span class="token operator">*</span>str <span class="token operator">=</span> @<span class="token string">&quot;http://xxxx.com/&quot;</span><span class="token punctuation">;</span>
NSURL <span class="token operator">*</span>url <span class="token operator">=</span> <span class="token punctuation">[</span>NSURL URLWithString<span class="token operator">:</span>str<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLRequest <span class="token operator">*</span>request <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLRequest requestWithURL<span class="token operator">:</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLSession <span class="token operator">*</span>session <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLSession sharedSession<span class="token punctuation">]</span><span class="token punctuation">;</span>

dispatch_group_t downloadGroup <span class="token operator">=</span> <span class="token function">dispatch_group_create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch_group_enter</span><span class="token punctuation">(</span>downloadGroup<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    NSURLSessionDataTask <span class="token operator">*</span>task <span class="token operator">=</span> <span class="token punctuation">[</span>session dataTaskWithRequest<span class="token operator">:</span>request completionHandler<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSData <span class="token operator">*</span> _Nullable data<span class="token punctuation">,</span> NSURLResponse <span class="token operator">*</span> _Nullable response<span class="token punctuation">,</span> NSError <span class="token operator">*</span> _Nullable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;%d---%d&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch_group_leave</span><span class="token punctuation">(</span>downloadGroup<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>task resume<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">dispatch_group_notify</span><span class="token punctuation">(</span>downloadGroup<span class="token punctuation">,</span> <span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li><p>使用GCD的信号量dispatch_semaphore_t</p> <p>dispatch_semaphore信号量为基于计数器的一种多线程同步机制。如果semaphore计数大于等于1，计数-1，返回，程序继续运行。如果计数为0，则等待。dispatch_semaphore_signal(semaphore)为计数+1操作,dispatch_semaphore_wait(sema, DISPATCH_TIME_FOREVER)为设置等待时间，这里设置的等待时间是一直等待。</p> <p>创建semaphore为0，等待，等10个网络请求都完成了，dispatch_semaphore_signal(semaphore)为计数+1，然后计数-1返回</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>NSString <span class="token operator">*</span>str <span class="token operator">=</span> @<span class="token string">&quot;http://xxxx.com/&quot;</span><span class="token punctuation">;</span>
NSURL <span class="token operator">*</span>url <span class="token operator">=</span> <span class="token punctuation">[</span>NSURL URLWithString<span class="token operator">:</span>str<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLRequest <span class="token operator">*</span>request <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLRequest requestWithURL<span class="token operator">:</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLSession <span class="token operator">*</span>session <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLSession sharedSession<span class="token punctuation">]</span><span class="token punctuation">;</span>

dispatch_semaphore_t sem <span class="token operator">=</span> <span class="token function">dispatch_semaphore_create</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    NSURLSessionDataTask <span class="token operator">*</span>task <span class="token operator">=</span> <span class="token punctuation">[</span>session dataTaskWithRequest<span class="token operator">:</span>request completionHandler<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSData <span class="token operator">*</span> _Nullable data<span class="token punctuation">,</span> NSURLResponse <span class="token operator">*</span> _Nullable response<span class="token punctuation">,</span> NSError <span class="token operator">*</span> _Nullable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;%d---%d&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        count<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>count<span class="token operator">==</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">dispatch_semaphore_signal</span><span class="token punctuation">(</span>sem<span class="token punctuation">)</span><span class="token punctuation">;</span>
            count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">[</span>task resume<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">dispatch_semaphore_wait</span><span class="token punctuation">(</span>sem<span class="token punctuation">,</span> DISPATCH_TIME_FOREVER<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></li></ul> <h2 id="_7-多个网络请求顺序执行后执行下一步"><a href="#_7-多个网络请求顺序执行后执行下一步" class="header-anchor">#</a> 7.多个网络请求顺序执行后执行下一步</h2> <ul><li><p>使用信号量semaphore</p> <p>每一次遍历，都让其dispatch_semaphore_wait(sem, DISPATCH_TIME_FOREVER)，这个时候线程会等待，阻塞当前线程，直到dispatch_semaphore_signal(sem)调用之后</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>NSString <span class="token operator">*</span>str <span class="token operator">=</span> @<span class="token string">&quot;http://www.jianshu.com/p/6930f335adba&quot;</span><span class="token punctuation">;</span>
NSURL <span class="token operator">*</span>url <span class="token operator">=</span> <span class="token punctuation">[</span>NSURL URLWithString<span class="token operator">:</span>str<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLRequest <span class="token operator">*</span>request <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLRequest requestWithURL<span class="token operator">:</span>url<span class="token punctuation">]</span><span class="token punctuation">;</span>
NSURLSession <span class="token operator">*</span>session <span class="token operator">=</span> <span class="token punctuation">[</span>NSURLSession sharedSession<span class="token punctuation">]</span><span class="token punctuation">;</span>

dispatch_semaphore_t sem <span class="token operator">=</span> <span class="token function">dispatch_semaphore_create</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
    NSURLSessionDataTask <span class="token operator">*</span>task <span class="token operator">=</span> <span class="token punctuation">[</span>session dataTaskWithRequest<span class="token operator">:</span>request completionHandler<span class="token operator">:</span><span class="token operator">^</span><span class="token punctuation">(</span>NSData <span class="token operator">*</span> _Nullable data<span class="token punctuation">,</span> NSURLResponse <span class="token operator">*</span> _Nullable response<span class="token punctuation">,</span> NSError <span class="token operator">*</span> _Nullable error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        
        <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;%d---%d&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch_semaphore_signal</span><span class="token punctuation">(</span>sem<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token punctuation">[</span>task resume<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">dispatch_semaphore_wait</span><span class="token punctuation">(</span>sem<span class="token punctuation">,</span> DISPATCH_TIME_FOREVER<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;end&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <h2 id="_8-异步操作两组数据时-执行完第一组之后-才能执行第二组"><a href="#_8-异步操作两组数据时-执行完第一组之后-才能执行第二组" class="header-anchor">#</a> 8.异步操作两组数据时, 执行完第一组之后, 才能执行第二组</h2> <ul><li><p>这里使用dispatch_barrier_async栅栏方法即可实现</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>dispatch_queue_t queue <span class="token operator">=</span> <span class="token function">dispatch_queue_create</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span> DISPATCH_QUEUE_CONCURRENT<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;第一次任务的主线程为: %@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;第二次任务的主线程为: %@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_barrier_async</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;第一次任务, 第二次任务执行完毕, 继续执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;第三次任务的主线程为: %@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">dispatch_async</span><span class="token punctuation">(</span>queue<span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;第四次任务的主线程为: %@&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>NSThread currentThread<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ul> <h2 id="_9-多线程中的死锁？"><a href="#_9-多线程中的死锁？" class="header-anchor">#</a> 9.多线程中的死锁？</h2> <p>死锁是由于多个线程（进程）在执行过程中，因为争夺资源而造成的互相等待现象，你可以理解为卡主了。产生死锁的必要条件有四个：</p> <ul><li><p>互斥条件 ： 指进程对所分配到的资源进行排它性使用，即在一段时间内某资源只由一个进程占用。如果此时还有其它进程请求资源，则请求者只能等待，直至占有资源的进程用毕释放。</p></li> <li><p>请求和保持条件 ： 指进程已经保持至少一个资源，但又提出了新的资源请求，而该资源已被其它进程占有，此时请求进程阻塞，但又对自己已获得的其它资源保持不放。</p></li> <li><p>不可剥夺条件 ： 指进程已获得的资源，在未使用完之前，不能被剥夺，只能在使用完时由自己释放。</p></li> <li><p>环路等待条件 ： 指在发生死锁时，必然存在一个进程——资源的环形链，即进程集合{P0，P1，P2，···，Pn}中的P0正在等待一个P1占用的资源；P1正在等待P2占用的资源，……，Pn正在等待已被P0占用的资源。</p> <p>最常见的就是 同步函数 + 主队列 的组合，本质是队列阻塞。</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">dispatch_sync</span><span class="token punctuation">(</span><span class="token function">dispatch_get_main_queue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
    <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 什么也不会打印，直接报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <h2 id="_10-gcd执行原理？"><a href="#_10-gcd执行原理？" class="header-anchor">#</a> 10.GCD执行原理？</h2> <ul><li><p>GCD有一个底层线程池，这个池中存放的是一个个的线程。之所以称为“池”，很容易理解出这个“池”中的线程是可以重用的，当一段时间后这个线程没有被调用胡话，这个线程就会被销毁。注意：开多少条线程是由底层线程池决定的（线程建议控制再3~5条），池是系统自动来维护，不需要我们程序员来维护（看到这句话是不是很开心？）
而我们程序员需要关心的是什么呢？我们只关心的是向队列中添加任务，队列调度即可。</p></li> <li><p>如果队列中存放的是同步任务，则任务出队后，底层线程池中会提供一条线程供这个任务执行，任务执行完毕后这条线程再回到线程池。这样队列中的任务反复调度，因为是同步的，所以当我们用currentThread打印的时候，就是同一条线程。</p></li> <li><p>如果队列中存放的是异步的任务，（注意异步可以开线程），当任务出队后，底层线程池会提供一个线程供任务执行，因为是异步执行，队列中的任务不需等待当前任务执行完毕就可以调度下一个任务，这时底层线程池中会再次提供一个线程供第二个任务执行，执行完毕后再回到底层线程池中。</p></li> <li><p>这样就对线程完成一个复用，而不需要每一个任务执行都开启新的线程，也就从而节约的系统的开销，提高了效率。在iOS7.0的时候，使用GCD系统通常只能开5~8条线程，iOS8.0以后，系统可以开启很多条线程，但是实在开发应用中，建议开启线程条数：3~5条最为合理。</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/cl9000/web-code/edit/master/docs/iOS/Multi-thread.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2020, 3:17:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/iOS/Data-storage.html" class="prev">
        数据存储
      </a></span> <span class="next"><a href="/iOS/Animation.html">
        动画
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>